#Upstream to Plex
upstream plex_prox {
    server 192.168.0.13:32400;
    keepalive 32;
}

server {
	server_name plex.example.tk www.plex.example.tk;
	listen 80 ;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	server_name plex.example.tk www.plex.example.tk;
	send_timeout 100m;
	resolver 1.1.1.1 1.0.0.1 valid=300s;
	resolver_timeout 10s;
	ssl_certificate /config/keys/fullchain.pem;
	ssl_certificate_key /config/keys/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_stapling on;
	ssl_stapling_verify off;
	ssl_trusted_certificate /config/keys/chain.pem;
	ssl_session_tickets off;
	ssl_dhparam /config/keys/ssl-dhparams.pem;
	ssl_ecdh_curve secp384r1;
	gzip on;
	gzip_vary on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
	gzip_disable "MSIE [1-6]\.";
	#Know you might need to increase this depending on size of video
	client_max_body_size 125M;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
	proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
	proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";
	proxy_redirect off;
	proxy_buffering off;
	location / {
		proxy_pass http://plex_prox;
	}
#Or add this to your config, /plex should work. Make sure that you use the general code though and insert the proxy_pass where you need it
}
